%YAML 1.2
---
file_extensions:
  - fountain
scope: text.fountain

contexts:
  title:
    - match: '^(?i)(format|title|credit|authors?|source|draft date|contact|copyright|notes):'
      scope: constant.numeric
      push:
        - meta_scope: constant.numeric
        - match: '^$'
          pop: true

  # this seems odd at first, but there are two regexes for
  # scenes so that in themes with inverse colours for
  # scenes (see qxoko/CircusFreak), the blank space between
  # the number and the scene heading is honoured.
  # yes it's pedantic.  i know.

  scene_number:
    - match: ^(?i)((\.(?!\.)|INT\.?|EXT\.?|EST\.?|I/E\.?|INT\.?/EXT\.?|FLASHBACK\.?)[\p{L}\p{N}/\-\(\)'\. ]*)( )(\#.*\#)$
      captures:
        1: entity.name.function
        4: entity.name.constant

  scene:
    - match: ^(?i)((\.(?!\.)|INT\.?|EXT\.?|EST\.?|I/E\.?|INT\.?/EXT\.?|FLASHBACK\.?)[\p{L}\p{N}/\-\(\)'\. ]*)$
      scope: entity.name.function

  action:
    - match: '^!'
      scope: comment

  note:
    - match: '\[\[\s*(?=\S)'
      scope: variable.parameter.begin
      push:
        - meta_scope: variable.parameter.end
        - match: '\]\]'
          pop: true

  boneyard:
    - match: '/\*'
      scope: comment
      push:
        - meta_scope: comment
        - match: '\*/'
          pop: true

  # includes dialogue and parentheticals
  characters:
    - match: ^\s*[\p{Lu}\p{N}\(\)' ]+$
      scope: string
      push:
        - meta_scope: dialogue
        - match: ^\(.+\)$
          scope: entity.other.inherited-class
        - match: ^$
          pop: true

  centered:
    - match: '^\s*\>.+\<$'
      scope: centered

  transition:
    - match: '(?i)^\s*.+to:$|^\s*\>.+$'
      scope: entity.name.tag

  lyrics:
    - match: '^~.+'
      scope: lyrics

  sections:
    - match: '^#.+$'
      scope: entity.name.filename

  synopses:
    - match: '^=.+$'
      scope: meta.diff

  pagebreak:
    - match: '===$'
      scope: support.function

  markup:
    - match: '\*\*\*'
      scope: markup.hidden
      push:
        - meta_scope: markup.inserted
        - match: '\*\*\*'
          scope: markup.hidden
          pop: true
    - match: '\*\*'
      scope: markup.hidden
      push:
        - meta_scope: markup.changed
        - match: '\*\*'
          scope: markup.hidden
          pop: true
    - match: '\*'
      scope: markup.hidden
      push:
        - meta_scope: message.error
        - match: '\*'
          scope: markup.hidden
          pop: true

  main:
    - include: title
    - include: scene
    - include: scene_number
    - include: action
    - include: note
    - include: boneyard
    - include: characters
    - include: centered
    - include: transition
    - include: lyrics
    - include: sections
    - include: synopses
    - include: pagebreak
    - include: markup